{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "react-jsx",
    "types": ["vite/client"],
    "skipLibCheck": true
  },
  "include": ["vite-env.d.ts", "src/**/*"],
  "exclude": ["node_modules"]
}
